MainWindow.xaml

<Window x:Class="NAudio_Wiki_Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudio_Wiki_Practise" xmlns:my="clr-namespace:VoiceRecorder.Core;assembly=VoiceRecorder.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="WaveOut Demo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Height="29" Width="103"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center" >

            <Label Content="输出设备：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="comboBoxWaveOutDevice" Width="225" Margin="0,10,0,10" />

            <Button x:Name="buttonOpen" Content="打开" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFileClick"/>
            <Button x:Name="buttonPlayback" Content="播放/继续" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPlaybackClick"/>
            <Button x:Name="buttonPause" Content="暂停" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPauseClick"/>
            <Button x:Name="buttonStop" Content="停止" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStopClick"/>

        </StackPanel>

        <Grid HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Width="244">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="labelCurrentTime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Current Time: 00:00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="130"/>
            <Label x:Name="labelTotalTime" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Time: 00:00"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="130"/>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Slider x:Name="sliderOutputVolume"  HorizontalAlignment="Center" Margin="10,10,0,0" Height="100" Orientation="Vertical"/>
                <Label  Grid.ColumnSpan="2" Content="输出设备声音" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1" >
                <Slider x:Name="sliderInputVolume" HorizontalAlignment="Center" Margin="10,10,0,0" Height="100" Orientation="Vertical" ValueChanged="OnSliderValueChanged" Maximum="1"/>
                <Label   Grid.ColumnSpan="2" Content="输入设备声音" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            </StackPanel>


        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center">
            <Button Content="开始录制" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStartRecordClick"/>
            <Button Content="继续录制" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnResumeRecordClick"/>
            <Button Content="暂停录制" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPauseRecordClick"/>
            <Button Content="停止录制"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStopRecordClick"/>
            
        </StackPanel>
        
        <my:PolygonWaveFormControl Name="WaveForm" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Height="100" />


        <local:MVVMUserControl></local:MVVMUserControl>
        
    </Grid>
</Window>