MainWindow.xaml

<Window x:Class="NAudio_Wiki_Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudio_Wiki_Practise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="WaveOut Demo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Height="29" Width="103"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center" >
            <Button x:Name="buttonOpen" Content="打开" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFileClick"/>
            <Button x:Name="buttonPlayback" Content="播放" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPlaybackClick"/>
            <Button x:Name="buttonPause" Content="暂停" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPauseClick"/>
            <Button x:Name="buttonStop" Content="停止" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStopClick"/>

            <ComboBox Name="comboBoxWaveOutDevice" Width="225" Margin="10,10,0,10">
                
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Width="244">

            

            <Label x:Name="labelCurrentTime" Content="Current Time: 00:00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="130"/>
            <Label x:Name="labelTotalTime" Content="Total Time: 00:00"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="130"/>

        </StackPanel>


    </Grid>
</Window>